# grain-platform

./: README.md  build.gradle  settings.gradle
modules/data-demo/input/: projects.xml
modules/grain-production/src/main/java/com/grain/production/: ProductionModule.java
modules/grain-production/src/main/resources/domains/: Category.xml  Extruders.xml  Instruments.xml  ProductionPlan.xml  Products.xml
modules/grain-production/src/main/resources/views/: Category.xml  Extruders.xml  Instruments.xml  Menu.xml  ProductionPlan.xml  Products.xml  Selects.xml
modules/grain-project/: build.gradle
modules/grain-project/src/main/resources/domains/: Project.xml  ProjectTask.xml
modules/grain-project/src/main/resources/i18n/: messages_en.csv
modules/grain-project/src/main/resources/views/: Menu.xml  Project.xml  Selects.xml
src/main/java/com/axelor/demo/: DemoEventLogger.java  DemoMailService.java  DemoModule.java  Validators.java
src/main/resources/: application.properties
