buildscript {
  ext.repos = {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://repository.axelor.com/nexus/public/' }
  }
  ext.platformVersion = '5.3.+'
  ext.appVersion = '5.3.0'
  repositories repos
  dependencies {
    //classpath ("com.axelor:axelor-gradle-5.3.7-SNAPSHOT.jar")
     classpath "com.axelor:axelor-gradle:${platformVersion}"
  }
}

allprojects {
  repositories repos
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.axelor.app'

apply from: './gradle/style.gradle'

axelor {
  title = "Grain :: DEMO"
}

allprojects {
  apply plugin: 'idea';
  apply plugin: 'eclipse'

  group = "com.axelor"
  version = "${appVersion}"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

dependencies {
  //add module dependencies
  // implementation project(":modules:demo-contact")
  // implementation project(":modules:demo-sale")
  implementation project(":modules:grain-production")
  // implementation project(":modules:demo-custom")
  // implementation project(":modules:axelor-base")
  // implementation project(":modules:axelor-admin")
  // implementation project(":modules:axelor-exception")
  // implementation project(":modules:axelor-message")
  // implementation project(":modules:axelor-studio")
  // implementation project(":modules:axelor-tool")
}

wrapper {
  gradleVersion = "5.6.4"
}
